<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Draggable - Default functionality</title>

  <meta http-equiv="Cache-Control" content="no-cache"/> 
  <meta http-equiv="Expires" content="0"/> 
  <meta http-equiv="Pragma" content="no-cache"/>

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/popModal.css" />
  
  <style>
  	#draggable { width: 150px; height: 150px; padding: 0.5em; }
  	
  	.icons {position: fixed; top: 10px; left: 10px; width: 200px; border: 1px solid #80C0F0; min-height: 300px;}
  	
  	.editor {position: fixed; top: 10px; left: 220px; width: 500px; border: 1px solid #80C0F0; min-height: 300px;}
  	
  	.texteditor {position: fixed; top: 10px; left: 730px; width: 500px; min-height: 300px;}
  	
  	.area {width: 500px; min-height: 296px; resize: none; border: 1px solid #80C0F0;}
  	
  	.box {padding: 10px; border: 1px solid; margin-bottom: 20px; top: 0px;}
  	.box .close {float: right;}
  	
  	.close {
  		cursor: pointer;
  		border: 1px solid red;
  		border-radius: 20px;
  		background-color: transparent;
  		padding:7px;
  		width: 30px;
  		height: 30px;

  	}
  	.edit{
  		cursor : pointer;
  		border: 1px solid navy;
  		border-radius: 20px;
  		background-color: transparent;
  		padding:7px;
  		margin-left : 340px;
  		margin-top :-2px;
  	}
  	
  </style>
  
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/editor.js"></script>

  <script>
	
  	var tree = {};
  	var idPool = 0;
	var tags = [
  			{
  				A : ["href"],
  				INPUT : ["type", "value"],
  				IMG : ["src"]
  			}
  		];
  
  	$(document).ready(function() {
  		$(".icon").draggable();
  	
  	  	$(".icon").on("dragstop", function(event, ui) {
  			$(event.target).css("left", 0);
  			$(event.target).css("top", 0);
  		});
  	
  	  	$(".editor").droppable({
			drop : fnDrop,
		});

  	});
	
	function openTag(tagName){
		var attrs = $(this).attr(tags[tagName]);
	}
  	
  	function appendTag(container, tag)
  	{
  		idPool++;
  		var id = "tag_" + idPool;
  		
  		var siblingIndex = calculateTagIndex(container, event);
  		
  		var tagName = tag.html();
  		
  		var siblingIndex = calculateTagIndex(container, event);
  		console.log("siblingIndex : " + siblingIndex);
  		
  		var div = $("<div>");
  		div.prop("id", id);
  		div.addClass("box");
  		div.append($('<span class="tag_name">' + tagName + "</span>"));
  		
  		var editButton = $("<button data-dialogmodal-bind='.dialog_content' data-type='modal'></button>");
  		editButton.html("Edit");
  		
  		//insertBefore를 쓰기 위한 사용하지 않는 div
  		var closeButton = $("<button class='close'>X</button>");
  		
  		var emptyspace = $('<div style="position: absolute;'
  										+'bottom: 0px;"></div>');
  		div.append(closeButton);
  		div.append(editButton);
  		div.append(emptyspace);
  		
  		closeButton.on("click", function() {
  			div.remove();
  			
  			removeTagData(id);
  			console.log(tree);
  		});
  		
  	  	editButton.on("click",function() {
			$(".dialog_content").dialogModal({
				topOffset: 0,
				top : 0,
				type : '',
				onOkBut: function() {},
				onCancelBut: function() {},
				onLoad: function(el, current) {},
				onClose: function() {},
				onChange: function(el, current) {
					if(current == 3){
						el.find('.dialogModal_header span');
						$ajax({url: 'ajax.html'}).done(function(content) {
							el.find('.dialogModal_content').html(content);
						});
					}
				}
			});
		});
  		
  	  	if (siblingIndex == 0)
			{
				container.prepend(div);
			}
		else
			{
				/* $(container.children()[siblingIndex-1]).after(div); */
				div.insertBefore($(container.children()[siblingIndex]));
			}
  		
  		if (siblingIndex == 0)
  		{
  			container.prepend(div);
  		}
  		else
  		{
  			$(container.children()[siblingIndex - 1]).after(div);
  		}
  		
  		
  		if (tag.hasClass("container"))
  		{
  			div.droppable({
  				drop : fnDrop,
  			});
  		}
  		
  		appendTagData(id, {id: id,
  							parentId: container.prop("id"),
  							tagName: tagName,
  							container: tag.hasClass("container")});
  		console.log(tree);
  	}
  	
  	function fnDrop(event, ui)
  	{
		if (event.target == event.toElement)
  		{
  			appendTag($(event.target), $(ui.draggable));
  			//var dom = blockToCode("tag_0", $("<div>"));
  			$(".area").html("");
  		}
  	}
  	
  	function appendTagData(id, data)
  	{
  		tree[id] = data;
  	}
  	
  	function removeTagData(id)
  	{
  		for (var i in tree)
  		{
  			if (tree[i].id == id)
  			{
  				delete tree[i];
  			}
  		}
  		
  		for (var i in tree)
  		{
  			if (tree[i].parentId == id)
  			{
  				removeTagData(tree[i].id);
  			}
  		}
  	}
  	
  	
</script>
</head>
<body>

<div class="icons">
	<ul class="">
		<li class="icon container">DIV</li>
		<li class="icon">INPUT</li>
		<li class="icon container">A</li>
		<li class="icon container">IMG</li>
	</ul>
</div>

<div class="editor droppable" id="tag_0">
<div style="position: absolute; bottom: 0px;"></div>
</div>

<div class="texteditor">
	<textarea class="area"></textarea>
</div>
 
<div id="dialog_content" class="dialog_content" style="display:none">
	<div class="dialogModal_header">Edit</div>
	<div class="dialogModal_content">

	</div>
	<div class="dialogModal_footer">
		<button type="submit" class="btn btn-default" data-dialogmodal-but="cancel">확인</button>
	</div>
</div>

</body>
</html>